---
title: "How to evaluate GitLab during an EE trial"
author: Rebecca Dodd
author_twitter: gitlab
categories: GitLab news
image_title: '/images/blogimages/i-love-spreadsheets-trial-evaluation.jpg'
description: "Find out if GitLab EE is the right fit for your company by evaluating your free trial with this handy spreadsheet"
---

Ever reach the end of a free trial and wonder if you even learned anything from the experience? We want you to get the most out of your time using GitLab Enterprise Edition, so here's a spreadsheet you can use to evaluate the product.

<!-- more -->

Sometimes when you start a free trial you don't have any particular criteria in mind and aren't sure what exactly you're looking for from GitLab EE, so you don't get much out of your time using it. The spreadsheet below was created by one of our biggest EE customers to use when they were evaluating GitLab, and they've kindly shared it with us to help more users discover whether EE is the best choice for them.

We'd love for you to contribute to it and make it work for you so we can also learn more about what you're looking for in EE. Please share your feedback in the comments!

Follow the instructions below to make an informed decision about whether GitLab EE is right for your company.

1. To get started, sign up for your [free 30-day trial of GitLab EE](/free-trial/).
1. Make a copy of our [GitLab EE trial evaluation spreadsheet](https://docs.google.com/spreadsheets/d/1gUzEoiJqbkE35lCmpk8UqFP1bMfzG3SjmstFQKaVxFM/edit?usp=sharing) and save it to your own Google Drive.
1. Customize the spreadsheet to suit your needs: add other products you currently use or are considering and will be comparing to GitLab EE, and include additional tests that you would run to assess the trial.
1. Create an evaluation timeline for your 30-day trial, and divide tasks between departments and teams if you like.
1. At the end of the trial period, total the scores.
1. [Contact our sales team](/sales/) with any questions or feedback.


Image: "[I Love Spreadsheets](https://www.flickr.com/photos/craigmoulding/8399214678/)" by [Craig Chew-Moulding](https://www.flickr.com/photos/craigmoulding/) is licensed under [CC BY-SA 2.0](https://creativecommons.org/licenses/by-sa/2.0/)
